apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2018-02-11T08:51:16Z","labels":{"app":"jenkins"},"name":"jenkins","namespace":"default","resourceVersion":"12450","selfLink":"/api/v1/namespaces/default/services/jenkins","uid":"b854726f-0f08-11e8-abcb-025000000001"},"spec":{"clusterIP":"10.96.215.105","ports":[{"name":"ui","nodePort":30000,"port":8080,"protocol":"TCP","targetPort":8080},{"name":"jnlp","port":50000,"protocol":"TCP","targetPort":50000}],"selector":{"app":"jenkins"},"sessionAffinity":"None","type":"NodePort"},"status":{"loadBalancer":{}}}
  creationTimestamp: 2018-02-11T08:51:16Z
  labels:
    app: jenkins
  name: jenkins
  namespace: default
  resourceVersion: "23861"
  selfLink: /api/v1/namespaces/default/services/jenkins
  uid: b854726f-0f08-11e8-abcb-025000000001
spec:
  clusterIP: 10.96.215.105
  externalTrafficPolicy: Cluster
  ports:
  - name: ui
    nodePort: 31129
    port: 8080
    protocol: TCP
    targetPort: ui
  - name: jnlp
    nodePort: 31034
    port: 50000
    protocol: TCP
    targetPort: jnlp
  selector:
    app: jenkins
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
